<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragmento_emisor"
        android:name="com.example.rodolfo.comunicacionentrefragmentos.FragmentoEmisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:layout="@layout/fragmento_emisor" />

    <fragment
        android:id="@+id/fragmento_receptor"
        android:name="com.example.rodolfo.comunicacionentrefragmentos.FragmentoReceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragmento_receptor" />
</LinearLayout>